# AmazonApp

./: .classpath  pom.xml  testng.xml
src/test/java/configurations/: Configuration.java
src/test/java/page/: HomePage.java  LoginPage.java  ProductSearchPage.java  SharedPage.java  SignInPage.java
src/test/java/qaFramework/PageObject/: PageObject.java
src/test/java/qaFramework/UserDefinedFunctions/: Date_Time_settings.java  ReadPropertyFiles.java  WaitTimeConstants.java
src/test/java/requirement/: Tests.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-requirement.PurchaseItem.xml  TEST-requirement.Tests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
